{
  "name": "grafana-azure-datasource",
  "version": "0.0.6",
  "description": "Grafana Azure Monitor DataSource - Extras",
  "main": "dist/module.js",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesoreyeram/grafana-azure-datasource.git"
  },
  "keywords": [
    "grafana",
    "azure",
    "azure resource graph",
    "azure cost analysis",
    "azure service health",
    "appinsights",
    "application insights",
    "loganalytics"
  ],
  "author": "Sriramajeyam Sugumaran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesoreyeram/grafana-azure-datasource/issues"
  },
  "homepage": "https://github.com/yesoreyeram/grafana-azure-datasource#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@grafana/data": "6.6.1",
    "@grafana/runtime": "6.6.1",
    "@grafana/toolkit": "6.5.3",
    "@grafana/ui": "6.6.1",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "@types/lodash": "^4.14.149"
  }
}
